
# Staging (used when NODE_ENV !== "production")
NEXT_PUBLIC_API_BASE_URL_STAGING=https://blumenos-e0fba1f74776.herokuapp.com

# Production
NEXT_PUBLIC_API_BASE_URL_PRODUCTION=https://blumenos-e0fba1f74776.herokuapp.com
